# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: UCOSII-1-2
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__UCOSII-1-2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Program\Keil_v5\ARM\ARM_Compiler_5.06u7\bin\armasm.exe $INCLUDES $FLAGS -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__UCOSII-1-2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Program\Keil_v5\ARM\ARM_Compiler_5.06u7\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__UCOSII-1-2_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\Program\Keil_v5\ARM\ARM_Compiler_5.06u7\bin\armlink.exe $LINK_FLAGS --via=$RSP_FILE -o $TARGET_FILE --list $TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\personal_programming\C\NUEDC\22F\AM_FM\Pro\USER -BD:\personal_programming\C\NUEDC\22F\AM_FM\Pro\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Program\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Program\Ninja\ninja.exe -t targets
  description = All primary targets available:

